﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW_5Maps.Android", "HW_5Maps\HW_5Maps.Android\HW_5Maps.Android.csproj", "{6F439227-6354-4633-8E1D-6813C6B7EDDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW_5Maps.iOS", "HW_5Maps\HW_5Maps.iOS\HW_5Maps.iOS.csproj", "{D2C14EC0-9108-4199-A055-D9F0925293B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW_5Maps", "HW_5Maps\HW_5Maps\HW_5Maps.csproj", "{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|iPhone.Build.0 = Release|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F439227-6354-4633-8E1D-6813C6B7EDDD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|Any CPU.Build.0 = Debug|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|iPhone.Build.0 = Debug|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|Any CPU.Build.0 = Release|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|Any CPU.Deploy.0 = Release|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|iPhone.ActiveCfg = Release|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|iPhone.Build.0 = Release|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|iPhone.Deploy.0 = Release|iPhone
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D2C14EC0-9108-4199-A055-D9F0925293B8}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|iPhone.Build.0 = Release|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4C71B2A3-8E43-48AE-A590-5BE050EA3BE8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {134B0980-C756-473E-A76E-8BD1C607124E}
	EndGlobalSection
EndGlobal
